AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: Git Issues Helper AI Agent

Globals:
  Function:
    Timeout: 300
    MemorySize: 1024
    Runtime: nodejs22.x
    Environment:
      Variables:
        GIT_TOKEN: !Ref GitToken
        MONGO_URI: !Ref MongoUri

Parameters:
  GitToken:
    Type: String
    Description: GitHub Personal Access Token
    NoEcho: true
  MongoUri:
    Type: String
    Description: MongoDB Connection String
    NoEcho: true

Resources:
  AnalyzeCodeFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: analyze-code/
      Handler: app.lambdaHandler
      Events:
        AnalyzeCodeApi:
          Type: Api
          Properties:
            Path: /analyze-code
            Method: post
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - bedrock:InvokeModel
              Resource: "*"

  RepoSummarizerFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: repo-summarizer-agent/
      Handler: app.lambdaHandler
      Events:
        SummarizeCodeApi:
          Type: Api
          Properties:
            Path: /summarize-code
            Method: post
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - bedrock:InvokeModel
              Resource: "*"
    
  VectorizerFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: vectorizer-agent/
      Handler: app.lambdaHandler
      Events:
        VectorizeCodeApi:
          Type: Api
          Properties:
            Path: /vectorize-code
            Method: post
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - bedrock:InvokeModel
              Resource: "*"

  IssueAnswerFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: issue-answer-agent/
      Handler: app.lambdaHandler
      Events:
        IssueAnswerApi:
          Type: Api
          Properties:
            Path: /issue-answer
            Method: post

      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - bedrock:InvokeModel
              Resource: "*"

Outputs:
  AnalyzeCodeApi:
    Description: "API Gateway endpoint URL for Analyze Code function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/analyze-code/"
  AnalyzeCodeFunction:
    Description: "Analyze Code Lambda Function ARN"
    Value: !GetAtt AnalyzeCodeFunction.Arn
  RepoSummarizeCodeApi:
    Description: "API Gateway endpoint URL for Repository Summarizer function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/summarize-code/"
  RepoSummarizerFunction:
    Description: "Repository Summarizer Lambda Function ARN"
    Value: !GetAtt RepoSummarizerFunction.Arn
  VectorizeCodeApi:
    Description: "API Gateway endpoint URL for Vectorizer function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/vectorize-code/"
  VectorizerFunction:
    Description: "Vectorizer Lambda Function ARN"
    Value: !GetAtt VectorizerFunction.Arn
  IssueAnswerApi:
    Description: "API Gateway endpoint URL for Issue Answer function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/issue-answer/"
  IssueAnswerFunction:
    Description: "Issue Answer Lambda Function ARN"
    Value: !GetAtt IssueAnswerFunction.Arn